<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Behavior/SnowboardLocalController.cs">
    <Files>
      <File FileName="Assets/Behavior/SnowboardLocalController.cs" Line="52" Column="65" />
      <File FileName="Assets/Behavior/SnowboardController.cs" Line="221" Column="12" />
      <File FileName="Assets/Behavior/AutoInstantiate.cs" Line="1" Column="1" />
      <File FileName="Assets/Behavior/DebugController.cs" Line="1" Column="1" />
      <File FileName="Assets/Behavior/DebugEventDispatch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>