<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUI/GUIController.cs">
    <Files>
      <File FileName="Assets/Behavior/SnowboardController.cs" Line="1" Column="1" />
      <File FileName="Assets/Behavior/SnowboardLocalController.cs" Line="1" Column="1" />
      <File FileName="Assets/Dynamic Terrain/JumpGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Dynamic Terrain/TerrainManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Behavior/StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/Behavior/FallDownStates.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/GUIController.cs" Line="18" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>