<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Behavior/SnowboardController.cs">
    <Files>
      <File FileName="Assets/Behavior/SnowboardController.cs" Line="238" Column="38" />
      <File FileName="Assets/Behavior/SnowboardLocalController.cs" Line="1" Column="1" />
      <File FileName="Assets/Dynamic Terrain/JumpGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Dynamic Terrain/HillGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Dynamic Terrain/TerrainManager.cs" Line="73" Column="41" />
      <File FileName="Assets/Scripts/SmoothOffsetFollow.js" Line="42" Column="2" />
      <File FileName="Assets/Behavior/SnowboardBasicStates.cs" Line="92" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>