<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Dynamic Terrain/TerrainGenerator.cs">
    <Files>
      <File FileName="Assets/Behavior/SnowboardController.cs" Line="1" Column="1" />
      <File FileName="Assets/Behavior/SnowboardLocalController.cs" Line="1" Column="1" />
      <File FileName="Assets/Dynamic Terrain/JumpGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Dynamic Terrain/TerrainGenerator.cs" Line="7" Column="4" />
      <File FileName="Assets/Dynamic Terrain/TerrainManager.cs" Line="26" Column="1" />
      <File FileName="Assets/Behavior/StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/Behavior/FallDownStates.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/GamePlayController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/GUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Dynamic Terrain/HillGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>